0:0:0:0:0:0:0:1 - - [12/Jun/2023:00:42:09 +0400] "GET / HTTP/1.1" 500 2982 http-bio-8083-exec-1 751
0:0:0:0:0:0:0:1 - - [12/Jun/2023:00:44:02 +0400] "GET / HTTP/1.1" 500 2330 http-bio-8083-exec-1 72
0:0:0:0:0:0:0:1 - - [12/Jun/2023:00:46:02 +0400] "GET / HTTP/1.1" 500 4668 http-bio-8083-exec-1 822
0:0:0:0:0:0:0:1 - - [12/Jun/2023:00:47:12 +0400] "GET / HTTP/1.1" 200 1371 http-bio-8083-exec-1 757
0:0:0:0:0:0:0:1 - - [12/Jun/2023:00:47:38 +0400] "GET /show-product?productId=HC HTTP/1.1" 404 975 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:00:47:50 +0400] "GET /show-product?productId=ATherm HTTP/1.1" 404 975 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:00:55:56 +0400] "GET / HTTP/1.1" 200 - http-bio-8083-exec-1 567
0:0:0:0:0:0:0:1 - - [12/Jun/2023:00:55:58 +0400] "GET / HTTP/1.1" 200 - http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:00:55:59 +0400] "GET / HTTP/1.1" 200 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:00:56:00 +0400] "GET / HTTP/1.1" 200 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:00:56:00 +0400] "GET / HTTP/1.1" 200 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:00:56:01 +0400] "GET / HTTP/1.1" 200 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:00:56:02 +0400] "GET / HTTP/1.1" 200 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:00:56:02 +0400] "GET / HTTP/1.1" 200 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:00:56:03 +0400] "GET / HTTP/1.1" 200 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:00:56:13 +0400] "GET / HTTP/1.1" 200 - http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:00:56:14 +0400] "GET / HTTP/1.1" 200 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:00:57:53 +0400] "GET / HTTP/1.1" 200 1371 http-bio-8083-exec-1 152
0:0:0:0:0:0:0:1 - - [12/Jun/2023:00:57:55 +0400] "GET /show-product?productId=HC HTTP/1.1" 200 - http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:00:57:58 +0400] "GET /show-product?productId=HC HTTP/1.1" 200 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:00:58:00 +0400] "GET /show-product?productId=HC HTTP/1.1" 200 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:00:58:03 +0400] "GET /show-product?productId=HLE HTTP/1.1" 200 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:00:58:05 +0400] "GET /show-product?productId=HLE HTTP/1.1" 200 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:00:59:25 +0400] "GET / HTTP/1.1" 200 1371 http-bio-8083-exec-1 110
0:0:0:0:0:0:0:1 - - [12/Jun/2023:00:59:27 +0400] "GET /show-product?productId=HC HTTP/1.1" 200 - http-bio-8083-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:01:57 +0400] "GET /ProductPage.jsp HTTP/1.1" 500 2906 http-bio-8083-exec-4 1830
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:07:49 +0400] "GET /show-product?productId=HC HTTP/1.1" 200 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:07:52 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8083-exec-6 148
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:07:54 +0400] "GET /product?productId=HLE HTTP/1.1" 500 3412 http-bio-8083-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:09:42 +0400] "GET /product?productId=HC HTTP/1.1" 500 3412 http-bio-8083-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:09:45 +0400] "GET / HTTP/1.1" 200 1343 http-bio-8083-exec-9 112
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:09:46 +0400] "GET /productPage.jsp?id=%20HLE HTTP/1.1" 404 981 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:10:02 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8083-exec-2 93
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:10:03 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8083-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:10:04 +0400] "GET /product?productId=HLE HTTP/1.1" 500 3412 http-bio-8083-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:11:37 +0400] "GET /product?productId=HLE HTTP/1.1" 500 3412 http-bio-8083-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:11:38 +0400] "GET /product?productId=HLE HTTP/1.1" 500 3412 http-bio-8083-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:13:11 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8083-exec-7 434
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:13:11 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8083-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:13:12 +0400] "GET /product?productID=TC HTTP/1.1" 500 3419 http-bio-8083-exec-9 76
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:17:57 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8083-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:17:58 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:17:59 +0400] "GET /product?productID=HC HTTP/1.1" 200 354 http-bio-8083-exec-10 67
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:17:59 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 200 - http-bio-8083-exec-10 117
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:18:01 +0400] "GET /product?productID=HC HTTP/1.1" 200 354 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:18:01 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 200 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:18:02 +0400] "GET /product?productID=HC HTTP/1.1" 200 354 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:18:02 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 200 - http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:18:02 +0400] "GET /product?productID=HC HTTP/1.1" 200 354 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:18:02 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 200 - http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:18:03 +0400] "GET /product?productID=HC HTTP/1.1" 200 354 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:18:03 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 200 - http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:23:47 +0400] "GET /product?productID=TS HTTP/1.1" 200 349 http-bio-8083-exec-5 71
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:23:47 +0400] "GET /store-images/SealTShirt.jpg HTTP/1.1" 200 - http-bio-8083-exec-5 39
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:23:49 +0400] "POST /shopping HTTP/1.1" 200 - http-bio-8083-exec-5 275
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:23:53 +0400] "GET /product?productID=HLE HTTP/1.1" 200 377 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:23:53 +0400] "GET /store-images/LimitedEdHood.jpg HTTP/1.1" 200 - http-bio-8083-exec-5 58
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:25:23 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8083-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:25:24 +0400] "GET /product?productID=TLCh HTTP/1.1" 200 406 http-bio-8083-exec-3 67
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:25:24 +0400] "GET /store-images/ChineseTShirt.jpg HTTP/1.1" 200 - http-bio-8083-exec-3 32
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:25:28 +0400] "GET /product?productID=TLHe HTTP/1.1" 200 402 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:25:28 +0400] "GET /store-images/HebrewTShirt.jpg HTTP/1.1" 200 - http-bio-8083-exec-3 70
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:25:30 +0400] "GET /store-images/HebrewTShirt.jpg HTTP/1.1" 200 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:25:32 +0400] "GET /store-images/HebrewTShirt.jpg HTTP/1.1" 200 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:25:45 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8083-exec-9 30
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:25:47 +0400] "GET /product?productID=HC HTTP/1.1" 200 405 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:25:47 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 200 - http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:25:49 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 200 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:30:17 +0400] "GET /product?productID=TS HTTP/1.1" 200 392 http-bio-8083-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:30:17 +0400] "GET /store-images/SealTShirt.jpg HTTP/1.1" 200 - http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:30:19 +0400] "POST /shopping HTTP/1.1" 200 - http-bio-8083-exec-8 410
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:30:23 +0400] "GET /product?productID=TLHi HTTP/1.1" 200 398 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:30:23 +0400] "GET /store-images/HindiTShirt.jpg HTTP/1.1" 200 - http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:33:46 +0400] "GET /product?productID=HC HTTP/1.1" 200 407 http-bio-8083-exec-6 484
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:33:46 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 200 - http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:33:48 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8083-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:33:49 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8083-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:33:50 +0400] "GET /product?productID=TS HTTP/1.1" 200 394 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:33:50 +0400] "GET /store-images/SealTShirt.jpg HTTP/1.1" 200 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:33:51 +0400] "GET /product?productID=TS HTTP/1.1" 200 394 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:33:51 +0400] "GET /store-images/SealTShirt.jpg HTTP/1.1" 200 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:33:51 +0400] "GET /product?productID=TS HTTP/1.1" 200 394 http-bio-8083-exec-6 58
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:33:51 +0400] "GET /store-images/SealTShirt.jpg HTTP/1.1" 200 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:33:53 +0400] "GET /store-images/HebrewTShirt.jpg HTTP/1.1" 200 - http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:33:53 +0400] "GET /store-images/HebrewTShirt.jpg HTTP/1.1" 200 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:33:53 +0400] "GET /store-images/HebrewTShirt.jpg HTTP/1.1" 200 - http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:36:48 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:36:49 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8083-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:36:50 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8083-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:36:50 +0400] "GET /product?productID=HLE HTTP/1.1" 200 439 http-bio-8083-exec-8 93
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:36:50 +0400] "GET /store-images/store-images/LimitedEdHood.jpg HTTP/1.1" 200 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:36:52 +0400] "GET /product?productID=TS HTTP/1.1" 200 411 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:36:52 +0400] "GET /store-images/store-images/SealTShirt.jpg HTTP/1.1" 200 - http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:36:54 +0400] "GET /product?productID=HC HTTP/1.1" 200 418 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:36:54 +0400] "GET /store-images/store-images/Hoodie.jpg HTTP/1.1" 200 - http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:37:10 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8083-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:37:11 +0400] "GET /product?productID=HC HTTP/1.1" 200 417 http-bio-8083-exec-10 58
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:37:11 +0400] "GET /store-images/store-images/Hoodie.jpg HTTP/1.1" 200 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:37:12 +0400] "GET /product?productID=TLHi HTTP/1.1" 200 415 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:37:12 +0400] "GET /store-images/store-images/HindiTShirt.jpg HTTP/1.1" 200 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:37:14 +0400] "GET /product?productID=TS HTTP/1.1" 200 410 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:37:14 +0400] "GET /store-images/store-images/SealTShirt.jpg HTTP/1.1" 200 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:37:16 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8083-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:37:16 +0400] "GET /product?productID=HLE HTTP/1.1" 200 438 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:37:16 +0400] "GET /store-images/store-images/LimitedEdHood.jpg HTTP/1.1" 200 - http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:37:18 +0400] "GET /store-images/store-images/LimitedEdHood.jpg HTTP/1.1" 200 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:37:20 +0400] "GET /store-images/store-images/LimitedEdHood.jpg HTTP/1.1" 200 - http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:37:40 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:37:41 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:37:42 +0400] "GET /product?productID=TC HTTP/1.1" 200 412 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:37:42 +0400] "GET /store-images/store-images/TShirt.jpg HTTP/1.1" 200 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:37:43 +0400] "GET /store-images/store-images/TShirt.jpg HTTP/1.1" 200 - http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:37:45 +0400] "GET /store-images/store-images/TShirt.jpg HTTP/1.1" 200 - http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:37:48 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8083-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:37:49 +0400] "GET /product?productID=HLE HTTP/1.1" 200 438 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:37:49 +0400] "GET /store-images/store-images/LimitedEdHood.jpg HTTP/1.1" 200 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:37:50 +0400] "GET /store-images/store-images/LimitedEdHood.jpg HTTP/1.1" 200 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:38:09 +0400] "GET /product?productID=HLE HTTP/1.1" 200 438 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:38:09 +0400] "GET /store-images/store-images/LimitedEdHood.jpg HTTP/1.1" 200 - http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:38:09 +0400] "GET /product?productID=HLE HTTP/1.1" 200 438 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:38:09 +0400] "GET /store-images/store-images/LimitedEdHood.jpg HTTP/1.1" 200 - http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:38:12 +0400] "GET /product?productID=HLE HTTP/1.1" 200 438 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:38:12 +0400] "GET /store-images/store-images/LimitedEdHood.jpg HTTP/1.1" 200 - http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:38:14 +0400] "GET /store-images/store-images/LimitedEdHood.jpg HTTP/1.1" 200 - http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:39:35 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8083-exec-1 235
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:39:37 +0400] "GET /product?productID=HC HTTP/1.1" 200 404 http-bio-8083-exec-2 34
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:39:37 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 200 - http-bio-8083-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:39:39 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 200 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:42:45 +0400] "GET /product?productID=TS HTTP/1.1" 200 397 http-bio-8083-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:42:45 +0400] "GET /store-images/SealTShirt.jpg HTTP/1.1" 200 - http-bio-8083-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:42:48 +0400] "GET /store-images/SealTShirt.jpg HTTP/1.1" 200 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:43:18 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8083-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:43:19 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:43:21 +0400] "GET /product?productID=HLE HTTP/1.1" 200 426 http-bio-8083-exec-10 1233
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:43:21 +0400] "GET /store-images/LimitedEdHood.jpg HTTP/1.1" 200 - http-bio-8083-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:43:24 +0400] "GET /store-images/LimitedEdHood.jpg HTTP/1.1" 200 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:43:25 +0400] "GET /store-images/LimitedEdHood.jpg HTTP/1.1" 200 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:44:02 +0400] "GET /store-images/LimitedEdHood.jpg HTTP/1.1" 200 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:44:03 +0400] "GET /store-images/LimitedEdHood.jpg HTTP/1.1" 200 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:44:04 +0400] "GET /store-images/LimitedEdHood.jpg HTTP/1.1" 200 - http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:45:09 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8083-exec-1 382
127.0.0.1 - - [12/Jun/2023:01:45:09 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8083-exec-2 366
127.0.0.1 - - [12/Jun/2023:01:45:11 +0400] "GET /product?productID=HC HTTP/1.1" 200 405 http-bio-8083-exec-5 12
127.0.0.1 - - [12/Jun/2023:01:45:12 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 200 - http-bio-8083-exec-6 31
127.0.0.1 - - [12/Jun/2023:01:45:15 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 200 - http-bio-8083-exec-7 1
127.0.0.1 - - [12/Jun/2023:01:45:20 +0400] "GET /product?productID=TLCh HTTP/1.1" 200 409 http-bio-8083-exec-8 5
127.0.0.1 - - [12/Jun/2023:01:45:20 +0400] "GET /store-images/ChineseTShirt.jpg HTTP/1.1" 200 - http-bio-8083-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:56:16 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8083-exec-1 5777
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:56:19 +0400] "GET /product?productID=HLE HTTP/1.1" 200 426 http-bio-8083-exec-2 144
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:56:19 +0400] "GET /store-images/LimitedEdHood.jpg HTTP/1.1" 200 - http-bio-8083-exec-3 37
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:56:20 +0400] "POST /shopping HTTP/1.1" 200 457 http-bio-8083-exec-4 312
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:56:26 +0400] "POST /shopping HTTP/1.1" 500 1624 http-bio-8083-exec-6 197
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:56:29 +0400] "GET /storeHomepage.jsp HTTP/1.1" 404 985 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:56:35 +0400] "GET /product?productID=TS HTTP/1.1" 200 398 http-bio-8083-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:56:35 +0400] "GET /store-images/SealTShirt.jpg HTTP/1.1" 200 - http-bio-8083-exec-9 58
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:56:36 +0400] "POST /shopping HTTP/1.1" 200 528 http-bio-8083-exec-10 147
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:56:40 +0400] "POST /shopping HTTP/1.1" 500 1624 http-bio-8083-exec-10 704
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:56:44 +0400] "POST /shopping HTTP/1.1" 500 1624 http-bio-8083-exec-2 108
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:56:48 +0400] "GET /product?productID=TLAr HTTP/1.1" 200 406 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:56:48 +0400] "GET /store-images/ArabicTShirt.jpg HTTP/1.1" 200 - http-bio-8083-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:56:49 +0400] "POST /shopping HTTP/1.1" 200 617 http-bio-8083-exec-3 134
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:56:55 +0400] "GET /product?productID=HC HTTP/1.1" 200 405 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:56:55 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 200 - http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:56:57 +0400] "POST /shopping HTTP/1.1" 200 683 http-bio-8083-exec-3 69
0:0:0:0:0:0:0:1 - - [12/Jun/2023:01:57:01 +0400] "POST /shopping HTTP/1.1" 200 760 http-bio-8083-exec-3 109
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:03:36 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8083-exec-1 93
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:03:38 +0400] "GET /product?productID=HC HTTP/1.1" 200 405 http-bio-8083-exec-2 22
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:03:38 +0400] "GET /product?productID=HC HTTP/1.1" 200 405 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:03:38 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 200 - http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:03:40 +0400] "POST /shopping HTTP/1.1" 200 448 http-bio-8083-exec-5 72
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:03:44 +0400] "POST /shopping HTTP/1.1" 200 526 http-bio-8083-exec-6 56
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:03:52 +0400] "POST /shopping HTTP/1.1" 200 603 http-bio-8083-exec-7 107
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:03:55 +0400] "POST /shopping HTTP/1.1" 200 680 http-bio-8083-exec-8 68
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:04:00 +0400] "GET /storeHomepage.jsp HTTP/1.1" 404 985 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:04:03 +0400] "POST /shopping HTTP/1.1" 200 757 http-bio-8083-exec-10 87
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:04:03 +0400] "POST /shopping HTTP/1.1" 200 834 http-bio-8083-exec-2 53
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:04:06 +0400] "GET /product?productID=TLCh HTTP/1.1" 200 409 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:04:06 +0400] "GET /store-images/ChineseTShirt.jpg HTTP/1.1" 200 - http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:04:07 +0400] "POST /shopping HTTP/1.1" 200 912 http-bio-8083-exec-2 127
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:05:51 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8083-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:05:53 +0400] "GET /product?productID=HC HTTP/1.1" 200 405 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:05:53 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 200 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:05:54 +0400] "POST /shopping HTTP/1.1" 200 448 http-bio-8083-exec-7 92
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:05:58 +0400] "POST /shopping HTTP/1.1" 200 526 http-bio-8083-exec-7 150
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:06:01 +0400] "POST /shopping HTTP/1.1" 200 603 http-bio-8083-exec-7 95
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:06:03 +0400] "POST /shopping HTTP/1.1" 200 680 http-bio-8083-exec-7 190
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:06:05 +0400] "POST /shopping HTTP/1.1" 200 757 http-bio-8083-exec-7 900
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:06:07 +0400] "POST /shopping HTTP/1.1" 200 834 http-bio-8083-exec-7 179
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:06:08 +0400] "GET /storeHomepage.jsp HTTP/1.1" 404 985 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:06:15 +0400] "GET /product?productID=TLHe HTTP/1.1" 200 406 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:06:15 +0400] "GET /store-images/HebrewTShirt.jpg HTTP/1.1" 200 - http-bio-8083-exec-7 68
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:06:16 +0400] "POST /shopping HTTP/1.1" 200 911 http-bio-8083-exec-7 75
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:06:19 +0400] "POST /shopping HTTP/1.1" 200 1075 http-bio-8083-exec-7 107
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:06:22 +0400] "POST /shopping HTTP/1.1" 200 1228 http-bio-8083-exec-7 72
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:08:08 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8083-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:08:09 +0400] "GET /product?productID=TS HTTP/1.1" 200 398 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:08:09 +0400] "GET /store-images/SealTShirt.jpg HTTP/1.1" 200 - http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:08:10 +0400] "POST /shopping HTTP/1.1" 200 1300 http-bio-8083-exec-5 112
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:08:16 +0400] "POST /shopping HTTP/1.1" 200 1442 http-bio-8083-exec-5 139
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:08:27 +0400] "POST /shopping HTTP/1.1" 200 1666 http-bio-8083-exec-5 157
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:10:44 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8083-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:10:46 +0400] "GET /product?productID=HLE HTTP/1.1" 200 426 http-bio-8083-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:10:46 +0400] "GET /store-images/LimitedEdHood.jpg HTTP/1.1" 200 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:10:47 +0400] "POST /shopping HTTP/1.1" 200 457 http-bio-8083-exec-7 87
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:11:06 +0400] "POST /shopping HTTP/1.1" 200 457 http-bio-8083-exec-9 114
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:11:07 +0400] "POST /shopping HTTP/1.1" 200 457 http-bio-8083-exec-10 56
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:11:14 +0400] "POST /shopping HTTP/1.1" 200 457 http-bio-8083-exec-10 80
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:11:19 +0400] "POST /shopping HTTP/1.1" 200 542 http-bio-8083-exec-10 112
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:12:12 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8083-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:12:13 +0400] "GET /product?productID=HLE HTTP/1.1" 200 426 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:12:13 +0400] "GET /store-images/LimitedEdHood.jpg HTTP/1.1" 200 - http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:12:14 +0400] "POST /shopping HTTP/1.1" 200 457 http-bio-8083-exec-6 73
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:12:16 +0400] "POST /shopping HTTP/1.1" 200 542 http-bio-8083-exec-9 68
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:12:17 +0400] "POST /shopping HTTP/1.1" 200 640 http-bio-8083-exec-9 78
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:12:20 +0400] "POST /shopping HTTP/1.1" 200 712 http-bio-8083-exec-9 171
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:13:41 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8083-exec-1 117
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:13:42 +0400] "GET /product?productID=HLE HTTP/1.1" 200 426 http-bio-8083-exec-2 23
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:13:42 +0400] "GET /store-images/LimitedEdHood.jpg HTTP/1.1" 200 - http-bio-8083-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:13:44 +0400] "POST /shopping HTTP/1.1" 200 457 http-bio-8083-exec-4 98
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:13:49 +0400] "POST /shopping HTTP/1.1" 200 542 http-bio-8083-exec-5 66
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:13:53 +0400] "POST /shopping HTTP/1.1" 200 627 http-bio-8083-exec-6 55
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:17:32 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8083-exec-1 147
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:17:33 +0400] "GET /product?productID=HC HTTP/1.1" 200 405 http-bio-8083-exec-2 18
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:17:34 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 200 - http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:17:36 +0400] "POST /shopping HTTP/1.1" 200 440 http-bio-8083-exec-4 657
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:17:44 +0400] "POST /shopping HTTP/1.1" 200 519 http-bio-8083-exec-5 62
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:19:09 +0400] "GET /index.jsp HTTP/1.1" 200 1301 http-bio-8083-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:19:10 +0400] "GET /product?productID=TS HTTP/1.1" 200 398 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:19:10 +0400] "GET /store-images/SealTShirt.jpg HTTP/1.1" 200 - http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:19:11 +0400] "POST /shopping HTTP/1.1" 200 592 http-bio-8083-exec-10 53
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:19:13 +0400] "POST /shopping HTTP/1.1" 200 740 http-bio-8083-exec-10 53
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:22:43 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8083-exec-1 146
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:22:45 +0400] "GET /product?productID=HC HTTP/1.1" 200 405 http-bio-8083-exec-2 21
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:22:45 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 200 - http-bio-8083-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:22:47 +0400] "POST /shopping HTTP/1.1" 200 440 http-bio-8083-exec-4 66
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:22:52 +0400] "POST /shopping HTTP/1.1" 200 517 http-bio-8083-exec-5 60
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:23:01 +0400] "GET /index.jsp HTTP/1.1" 200 1301 http-bio-8083-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:23:02 +0400] "GET /product?productID=TLJa HTTP/1.1" 200 412 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:23:02 +0400] "GET /store-images/JapaneseTShirt.jpg HTTP/1.1" 200 - http-bio-8083-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:23:03 +0400] "POST /shopping HTTP/1.1" 200 596 http-bio-8083-exec-9 54
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:23:04 +0400] "GET /index.jsp HTTP/1.1" 200 1301 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:23:12 +0400] "GET /product?productID=TLKo HTTP/1.1" 200 406 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:23:12 +0400] "GET /store-images/KoreanTShirt.jpg HTTP/1.1" 200 - http-bio-8083-exec-10 58
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:23:14 +0400] "POST /shopping HTTP/1.1" 200 672 http-bio-8083-exec-10 55
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:24:25 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8083-exec-1 106
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:24:26 +0400] "GET /product?productID=TS HTTP/1.1" 200 398 http-bio-8083-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:24:26 +0400] "GET /store-images/SealTShirt.jpg HTTP/1.1" 200 - http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:24:28 +0400] "POST /shopping HTTP/1.1" 500 1441 http-bio-8083-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:24:36 +0400] "GET /product?productID=TLJa HTTP/1.1" 200 412 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:24:36 +0400] "GET /store-images/JapaneseTShirt.jpg HTTP/1.1" 200 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:24:37 +0400] "POST /shopping HTTP/1.1" 500 1441 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:25:31 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8083-exec-8 121
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:25:35 +0400] "GET /product?productID=HC HTTP/1.1" 200 405 http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:25:35 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 200 - http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:25:37 +0400] "POST /shopping HTTP/1.1" 200 440 http-bio-8083-exec-10 93
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:25:45 +0400] "POST /shopping HTTP/1.1" 200 517 http-bio-8083-exec-10 57
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:25:49 +0400] "GET /index.jsp HTTP/1.1" 200 1301 http-bio-8083-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:25:50 +0400] "GET /product?productID=TLJa HTTP/1.1" 200 412 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:25:50 +0400] "GET /store-images/JapaneseTShirt.jpg HTTP/1.1" 200 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:25:51 +0400] "POST /shopping HTTP/1.1" 200 596 http-bio-8083-exec-10 55
0:0:0:0:0:0:0:1 - - [12/Jun/2023:02:25:58 +0400] "POST /shopping HTTP/1.1" 200 764 http-bio-8083-exec-10 66
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:21:41 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8083-exec-1 150
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:21:41 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:21:45 +0400] "GET /product?productID=HC HTTP/1.1" 200 415 http-bio-8083-exec-3 622
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:21:45 +0400] "GET /BasicStore/store-images/Hoodie.jpg HTTP/1.1" 200 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:21:45 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:21:48 +0400] "GET /BasicStore/store-images/Hoodie.jpg HTTP/1.1" 200 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:21:48 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:21:56 +0400] "GET //store-images/Hoodie.jpg HTTP/1.1" 200 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:21:56 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:22:00 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 200 - http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:22:00 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:23:13 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:23:15 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:23:16 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:23:18 +0400] "GET /product?productID=HC HTTP/1.1" 200 410 http-bio-8083-exec-3 84
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:23:18 +0400] "GET /store-images/ArabicTShirt.jpg HTTP/1.1" 200 - http-bio-8083-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:23:18 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:23:20 +0400] "GET /store-images/ArabicTShirt.jpg HTTP/1.1" 200 - http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:23:20 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:23:47 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:23:48 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:23:49 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:23:51 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:23:52 +0400] "GET /product?productID=HC HTTP/1.1" 200 404 http-bio-8083-exec-3 78
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:23:52 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 200 - http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:23:52 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:23:54 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 200 - http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:23:58 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:23:59 +0400] "GET /product?productID=HLE HTTP/1.1" 200 425 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:23:59 +0400] "GET /store-images/LimitedEdHood.jpg HTTP/1.1" 200 - http-bio-8083-exec-3 28
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:23:59 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:24:00 +0400] "GET /store-images/LimitedEdHood.jpg HTTP/1.1" 200 - http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:24:02 +0400] "GET /store-images/LimitedEdHood.jpg HTTP/1.1" 200 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:24:02 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:24:09 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:33:55 +0400] "GET /product?productID=HLE HTTP/1.1" 200 425 http-bio-8083-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:33:55 +0400] "GET /store-images/LimitedEdHood.jpg HTTP/1.1" 200 - http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:33:55 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:33:56 +0400] "POST /shopping HTTP/1.1" 200 449 http-bio-8083-exec-1 154
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:33:56 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:34:00 +0400] "POST /shopping HTTP/1.1" 200 535 http-bio-8083-exec-1 112
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:34:00 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:34:03 +0400] "GET /index.jsp HTTP/1.1" 200 1301 http-bio-8083-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:34:03 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:34:04 +0400] "GET /product?productID=HLE HTTP/1.1" 200 425 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:34:04 +0400] "GET /store-images/LimitedEdHood.jpg HTTP/1.1" 200 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:34:04 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:34:05 +0400] "POST /shopping HTTP/1.1" 200 632 http-bio-8083-exec-1 139
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:34:05 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:52:48 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8083-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:52:49 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:52:50 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:52:50 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:52:52 +0400] "GET /product?productID=HLE HTTP/1.1" 200 425 http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:52:52 +0400] "GET /store-images/LimitedEdHood.jpg HTTP/1.1" 200 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:52:52 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:52:53 +0400] "POST /shopping HTTP/1.1" 200 717 http-bio-8083-exec-7 81
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:52:53 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:52:55 +0400] "POST /shopping HTTP/1.1" 200 804 http-bio-8083-exec-7 56
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:52:55 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:52:56 +0400] "POST /shopping HTTP/1.1" 200 890 http-bio-8083-exec-7 52
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:52:56 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:52:58 +0400] "POST /shopping HTTP/1.1" 200 976 http-bio-8083-exec-7 104
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:52:58 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:52:59 +0400] "POST /shopping HTTP/1.1" 200 1061 http-bio-8083-exec-7 50
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:52:59 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:53:03 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:53:04 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:53:05 +0400] "GET /product?productID=HC HTTP/1.1" 200 404 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:53:05 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 200 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:53:05 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:53:06 +0400] "POST /shopping HTTP/1.1" 200 1138 http-bio-8083-exec-7 55
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:53:07 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:58:20 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8083-exec-1 107
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:58:21 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:58:22 +0400] "GET /product?productID=HLE HTTP/1.1" 200 425 http-bio-8083-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:58:22 +0400] "GET /store-images/LimitedEdHood.jpg HTTP/1.1" 200 - http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:58:22 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:58:23 +0400] "POST /shopping HTTP/1.1" 200 449 http-bio-8083-exec-6 109
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:58:23 +0400] "POST /shopping HTTP/1.1" 200 534 http-bio-8083-exec-7 68
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:58:23 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:58:27 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:58:29 +0400] "POST /shopping HTTP/1.1" 200 632 http-bio-8083-exec-10 89
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:58:29 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:58:34 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8083-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:58:35 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:58:36 +0400] "GET /product?productID=HLE HTTP/1.1" 200 425 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:58:36 +0400] "GET /store-images/LimitedEdHood.jpg HTTP/1.1" 200 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:58:36 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:58:37 +0400] "POST /shopping HTTP/1.1" 200 449 http-bio-8083-exec-4 77
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:58:37 +0400] "POST /shopping HTTP/1.1" 200 534 http-bio-8083-exec-5 49
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:58:37 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:58:40 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:58:42 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:58:43 +0400] "GET /product?productID=TLHe HTTP/1.1" 200 405 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:58:43 +0400] "GET /store-images/HebrewTShirt.jpg HTTP/1.1" 200 - http-bio-8083-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:58:43 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:58:44 +0400] "POST /shopping HTTP/1.1" 200 623 http-bio-8083-exec-5 66
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:58:45 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:58:56 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8083-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:58:56 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:04:19 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:04:26 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:04:27 +0400] "GET /product?productID=HLE HTTP/1.1" 200 425 http-bio-8083-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:04:27 +0400] "GET /store-images/LimitedEdHood.jpg HTTP/1.1" 200 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:04:27 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:04:28 +0400] "POST /shopping HTTP/1.1" 200 704 http-bio-8083-exec-1 56
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:04:28 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:04:37 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8083-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:04:37 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:04:38 +0400] "GET /product?productID=HLE HTTP/1.1" 200 425 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:04:38 +0400] "GET /store-images/LimitedEdHood.jpg HTTP/1.1" 200 - http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:04:38 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:04:39 +0400] "POST /shopping HTTP/1.1" 200 449 http-bio-8083-exec-2 52
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:04:39 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:04:40 +0400] "POST /shopping HTTP/1.1" 200 534 http-bio-8083-exec-2 55
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:04:40 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:04:41 +0400] "POST /shopping HTTP/1.1" 200 632 http-bio-8083-exec-2 104
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:04:41 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:06:27 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8083-exec-1 101
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:06:27 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:06:30 +0400] "GET /product?productID=HC HTTP/1.1" 200 404 http-bio-8083-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:06:30 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 200 - http-bio-8083-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:06:30 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:06:32 +0400] "POST /shopping HTTP/1.1" 200 440 http-bio-8083-exec-6 119
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:06:32 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:06:37 +0400] "POST /shopping HTTP/1.1" 200 518 http-bio-8083-exec-8 72
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:06:37 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:06:52 +0400] "POST /shopping HTTP/1.1" 200 595 http-bio-8083-exec-10 78
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:06:52 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:16:37 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8083-exec-1 102
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:16:37 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:16:38 +0400] "GET /product?productID=HLE HTTP/1.1" 200 425 http-bio-8083-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:16:38 +0400] "GET /store-images/LimitedEdHood.jpg HTTP/1.1" 200 - http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:16:38 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:16:40 +0400] "POST /shopping HTTP/1.1" 200 445 http-bio-8083-exec-6 686
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:16:40 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:16:44 +0400] "POST /shopping HTTP/1.1" 200 446 http-bio-8083-exec-8 95
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:16:44 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:17:20 +0400] "GET /index.jsp HTTP/1.1" 200 1301 http-bio-8083-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:17:21 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:17:44 +0400] "GET /product?productID=HC HTTP/1.1" 200 404 http-bio-8083-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:17:44 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 200 - http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:17:44 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:17:46 +0400] "POST /shopping HTTP/1.1" 200 523 http-bio-8083-exec-10 98
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:17:46 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:17:54 +0400] "POST /shopping HTTP/1.1" 200 525 http-bio-8083-exec-10 105
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:17:54 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:17:56 +0400] "GET /index.jsp HTTP/1.1" 200 1301 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:17:56 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:17:58 +0400] "GET /product?productID=HC HTTP/1.1" 200 404 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:17:58 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 200 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:17:58 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:18:24 +0400] "POST /shopping HTTP/1.1" 200 525 http-bio-8083-exec-10 117
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:18:24 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:18:59 +0400] "GET /index.jsp HTTP/1.1" 200 1301 http-bio-8083-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:18:59 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:19:02 +0400] "GET /product?productID=TLHe HTTP/1.1" 200 405 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:19:02 +0400] "GET /store-images/HebrewTShirt.jpg HTTP/1.1" 200 - http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:19:02 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:19:03 +0400] "POST /shopping HTTP/1.1" 200 602 http-bio-8083-exec-10 97
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:19:03 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:19:08 +0400] "POST /shopping HTTP/1.1" 200 601 http-bio-8083-exec-10 99
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:19:08 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:21:38 +0400] "GET /index.jsp HTTP/1.1" 200 1301 http-bio-8083-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:21:38 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:21:39 +0400] "GET /product?productID=TLJa HTTP/1.1" 200 409 http-bio-8083-exec-8 92
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:21:39 +0400] "GET /store-images/JapaneseTShirt.jpg HTTP/1.1" 200 - http-bio-8083-exec-8 64
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:21:39 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:21:40 +0400] "POST /shopping HTTP/1.1" 200 680 http-bio-8083-exec-8 147
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:21:40 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:21:42 +0400] "GET /index.jsp HTTP/1.1" 200 1301 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:21:42 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:21:45 +0400] "GET /product?productID=TLJa HTTP/1.1" 200 409 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:21:45 +0400] "GET /store-images/JapaneseTShirt.jpg HTTP/1.1" 200 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:21:45 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:21:46 +0400] "POST /shopping HTTP/1.1" 200 679 http-bio-8083-exec-8 149
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:21:46 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:21:50 +0400] "POST /shopping HTTP/1.1" 200 680 http-bio-8083-exec-8 179
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:21:50 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:21:51 +0400] "GET /index.jsp HTTP/1.1" 200 1301 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:21:51 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:21:52 +0400] "GET /product?productID=TS HTTP/1.1" 200 395 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:21:52 +0400] "GET /store-images/SealTShirt.jpg HTTP/1.1" 200 - http-bio-8083-exec-8 55
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:21:52 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:21:53 +0400] "POST /shopping HTTP/1.1" 200 751 http-bio-8083-exec-8 145
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:21:53 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:23:20 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8083-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:23:20 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:23:22 +0400] "GET /product?productID=HC HTTP/1.1" 200 402 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:23:22 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 200 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:23:22 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:23:24 +0400] "POST /shopping HTTP/1.1" 200 436 http-bio-8083-exec-5 110
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:23:24 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:23:25 +0400] "GET /index.jsp HTTP/1.1" 200 1301 http-bio-8083-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:23:25 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:23:26 +0400] "GET /product?productID=HC HTTP/1.1" 200 402 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:23:27 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 200 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:23:27 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:23:28 +0400] "POST /shopping HTTP/1.1" 200 436 http-bio-8083-exec-5 97
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:23:28 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:23:30 +0400] "GET /index.jsp HTTP/1.1" 200 1301 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:23:30 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:23:32 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8083-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:23:33 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:23:34 +0400] "GET /product?productID=TS HTTP/1.1" 200 395 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:23:34 +0400] "GET /store-images/SealTShirt.jpg HTTP/1.1" 200 - http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:23:34 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:23:35 +0400] "POST /shopping HTTP/1.1" 200 509 http-bio-8083-exec-5 99
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:23:35 +0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:39:55 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8083-exec-2 284
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:39:55 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8083-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:39:55 +0400] "GET /favicon.ico HTTP/1.1" 500 3210 http-bio-8083-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:39:55 +0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:39:57 +0400] "GET /product?productID=TC HTTP/1.1" 500 3206 http-bio-8083-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:41:42 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8083-exec-2 232
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:41:44 +0400] "GET /product?productID=HLE HTTP/1.1" 200 423 http-bio-8083-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:41:44 +0400] "GET /store-images/LimitedEdHood.jpg HTTP/1.1" 500 3210 http-bio-8083-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:41:46 +0400] "POST /shopping HTTP/1.1" 200 445 http-bio-8083-exec-1 67
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:41:51 +0400] "POST /shopping HTTP/1.1" 200 446 http-bio-8083-exec-6 51
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:41:54 +0400] "GET /index.jsp HTTP/1.1" 200 1301 http-bio-8083-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:41:55 +0400] "GET /product?productID=TLJa HTTP/1.1" 200 409 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:41:55 +0400] "GET /store-images/JapaneseTShirt.jpg HTTP/1.1" 404 949 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:41:56 +0400] "POST /shopping HTTP/1.1" 200 523 http-bio-8083-exec-10 51
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:42:04 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:42:05 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:42:05 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8083-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:42:10 +0400] "GET /product?productID=HC HTTP/1.1" 200 402 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:42:10 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 404 949 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:42:11 +0400] "POST /shopping HTTP/1.1" 200 600 http-bio-8083-exec-10 53
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:51:39 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8083-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:51:41 +0400] "GET /product?productID=HC HTTP/1.1" 200 402 http-bio-8083-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:51:41 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 404 949 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:51:42 +0400] "POST /shopping HTTP/1.1" 200 600 http-bio-8083-exec-2 53
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:51:46 +0400] "POST /shopping HTTP/1.1" 200 523 http-bio-8083-exec-2 51
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:51:49 +0400] "POST /shopping HTTP/1.1" 200 446 http-bio-8083-exec-2 52
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:51:53 +0400] "POST /shopping HTTP/1.1" 200 358 http-bio-8083-exec-2 45
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:51:55 +0400] "POST /shopping HTTP/1.1" 200 358 http-bio-8083-exec-2 65
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:51:56 +0400] "GET /index.jsp HTTP/1.1" 200 1301 http-bio-8083-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:51:59 +0400] "GET /product?productID=TLHi HTTP/1.1" 200 400 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:51:59 +0400] "GET /store-images/HindiTShirt.jpg HTTP/1.1" 404 949 http-bio-8083-exec-2 31
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:52:01 +0400] "POST /shopping HTTP/1.1" 200 435 http-bio-8083-exec-2 48
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:23:40 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8083-exec-1 152
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:23:40 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:23:45 +0400] "GET /product?productID=HC HTTP/1.1" 200 402 http-bio-8083-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:23:45 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 200 48538 http-bio-8083-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:23:51 +0400] "POST /shopping HTTP/1.1" 200 435 http-bio-8083-exec-6 856
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:23:53 +0400] "GET /product?productID=TC HTTP/1.1" 200 397 http-bio-8083-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:23:53 +0400] "GET /store-images/TShirt.jpg HTTP/1.1" 200 48927 http-bio-8083-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:23:54 +0400] "POST /shopping HTTP/1.1" 200 514 http-bio-8083-exec-9 48
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:24:00 +0400] "POST /shopping HTTP/1.1" 200 513 http-bio-8083-exec-10 65
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:24:07 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8083-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:24:09 +0400] "GET /product?productID=HLE HTTP/1.1" 200 423 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:24:09 +0400] "GET /store-images/LimitedEdHood.jpg HTTP/1.1" 200 44087 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:24:10 +0400] "POST /shopping HTTP/1.1" 200 444 http-bio-8083-exec-3 55
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:24:12 +0400] "GET /index.jsp HTTP/1.1" 200 1301 http-bio-8083-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:24:13 +0400] "GET /product?productID=TLKo HTTP/1.1" 200 403 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:24:14 +0400] "GET /store-images/KoreanTShirt.jpg HTTP/1.1" 200 43095 http-bio-8083-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:24:15 +0400] "POST /shopping HTTP/1.1" 200 522 http-bio-8083-exec-3 51
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:24:18 +0400] "POST /shopping HTTP/1.1" 200 525 http-bio-8083-exec-3 91
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:24:25 +0400] "GET /index.jsp HTTP/1.1" 200 1301 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:24:27 +0400] "GET /product?productID=ALn HTTP/1.1" 200 390 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:24:27 +0400] "GET /store-images/Lanyard.jpg HTTP/1.1" 200 17951 http-bio-8083-exec-3 60
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:24:29 +0400] "POST /shopping HTTP/1.1" 200 598 http-bio-8083-exec-3 60
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:24:30 +0400] "GET /index.jsp HTTP/1.1" 200 1301 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:24:31 +0400] "GET /product?productID=AMinHm HTTP/1.1" 200 423 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:24:31 +0400] "GET /store-images/MiniHelmet.jpg HTTP/1.1" 200 68460 http-bio-8083-exec-3 57
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:24:32 +0400] "POST /shopping HTTP/1.1" 200 690 http-bio-8083-exec-3 52
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:24:33 +0400] "GET /index.jsp HTTP/1.1" 200 1301 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:24:34 +0400] "GET /product?productID=TLCh HTTP/1.1" 200 406 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:24:34 +0400] "GET /store-images/ChineseTShirt.jpg HTTP/1.1" 200 43622 http-bio-8083-exec-3 63
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:24:35 +0400] "POST /shopping HTTP/1.1" 200 769 http-bio-8083-exec-3 52
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:24:37 +0400] "GET /index.jsp HTTP/1.1" 200 1301 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:24:38 +0400] "GET /product?productID=TS HTTP/1.1" 200 395 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:24:38 +0400] "GET /store-images/SealTShirt.jpg HTTP/1.1" 200 46910 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:24:39 +0400] "POST /shopping HTTP/1.1" 200 845 http-bio-8083-exec-3 106
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:24:43 +0400] "GET /index.jsp HTTP/1.1" 200 1301 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:24:44 +0400] "GET /product?productID=TLJa HTTP/1.1" 200 409 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:24:44 +0400] "GET /store-images/JapaneseTShirt.jpg HTTP/1.1" 200 42253 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:24:45 +0400] "POST /shopping HTTP/1.1" 200 925 http-bio-8083-exec-3 56
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:24:46 +0400] "GET /index.jsp HTTP/1.1" 200 1301 http-bio-8083-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:24:48 +0400] "GET /product?productID=HC HTTP/1.1" 200 402 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:24:48 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 200 48538 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:24:49 +0400] "POST /shopping HTTP/1.1" 200 1005 http-bio-8083-exec-3 52
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:24:53 +0400] "GET /index.jsp HTTP/1.1" 200 1301 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:24:55 +0400] "GET /product?productID=TLHi HTTP/1.1" 200 400 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:24:55 +0400] "GET /store-images/HindiTShirt.jpg HTTP/1.1" 200 37593 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:24:57 +0400] "POST /shopping HTTP/1.1" 200 1084 http-bio-8083-exec-3 116
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:24:59 +0400] "GET /index.jsp HTTP/1.1" 200 1301 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:25:01 +0400] "GET /product?productID=ALn HTTP/1.1" 200 390 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:25:02 +0400] "POST /shopping HTTP/1.1" 200 1096 http-bio-8083-exec-3 57
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:25:03 +0400] "GET /index.jsp HTTP/1.1" 200 1301 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:43:59 +0400] "GET /index.jsp HTTP/1.1" 200 1301 http-bio-8083-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:44:00 +0400] "GET /product?productID=HC HTTP/1.1" 200 402 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:44:05 +0400] "GET /product?productID=TC HTTP/1.1" 200 397 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:44:05 +0400] "GET /store-images/TShirt.jpg HTTP/1.1" 200 48927 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:44:07 +0400] "GET /product?productID=HLE HTTP/1.1" 200 423 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:44:31 +0400] "GET /product?productID=TC HTTP/1.1" 200 397 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:07:20 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8083-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:07:23 +0400] "GET /product?productID=HC HTTP/1.1" 200 402 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:07:25 +0400] "POST /shopping HTTP/1.1" 200 435 http-bio-8083-exec-7 654
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:07:35 +0400] "POST /shopping HTTP/1.1" 200 437 http-bio-8083-exec-7 110
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:07:36 +0400] "GET /index.jsp HTTP/1.1" 200 1301 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:07:37 +0400] "GET /product?productID=TC HTTP/1.1" 200 397 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:07:37 +0400] "GET /store-images/TShirt.jpg HTTP/1.1" 200 48927 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:07:38 +0400] "POST /shopping HTTP/1.1" 200 516 http-bio-8083-exec-7 115
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:07:44 +0400] "POST /shopping HTTP/1.1" 200 519 http-bio-8083-exec-7 120
