// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], inc, load, reset;
    OUT out[16];
    
    PARTS:
    Mux16(a=else1, b=false, sel=reset, out=if1);
    Mux16(a=else2, b=in, sel=load, out=else1);
    Mux16(a=tmp, b=tmpinc, sel=inc, out=else2);
    Inc16(in=tmp, out=tmpinc);
    Register(in=if1, load=true, out=tmp, out=out);
}
